#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

WX_CFG = 
WX_SUFFIX = u
WX_VERSION = 32

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = -I$(WX32_INCLUDE) -I$(WX32_LIB)\gcc_dll$(WX_CFG)\msw$(WX_SUFFIX) -I..\\..\\..\\include -I..\\..\\..\\include\\tinyxml -I..\\..\\..\\sdk\\wxscintilla\\include -I..\\..\\..\\include\\scripting\\include
CFLAGS = -std=gnu++11
RESINC = 
LIBDIR = -L..\\..\\..\\devel32 -L$(WX32_LIB)\gcc_dll$(WX_CFG)
LIB = -lwxmsw$(WX_VERSION)$(WX_SUFFIX) -lcodeblocks
LDFLAGS = -Wl,--enable-auto-image-base -Wl,--add-stdcall-alias -Wl,--enable-auto-import

INC_BZIP2 = $(INC)
CFLAGS_BZIP2 = $(CFLAGS) -mthreads
RESINC_BZIP2 = $(RESINC)
RCFLAGS_BZIP2 = $(RCFLAGS)
LIBDIR_BZIP2 = $(LIBDIR)
LIB_BZIP2 = $(LIB) 
LDFLAGS_BZIP2 = $(LDFLAGS) -mthreads
OBJDIR_BZIP2 = ..\\..\\..\\.objs32\\plugins\\contrib\\help_plugin\\bzip2
DEP_BZIP2 = 
OUT_BZIP2 = ..\\..\\..\\devel32\\libbz2_help.a

INC_ZLIB = $(INC)
CFLAGS_ZLIB = $(CFLAGS) -mthreads
RESINC_ZLIB = $(RESINC)
RCFLAGS_ZLIB = $(RCFLAGS)
LIBDIR_ZLIB = $(LIBDIR)
LIB_ZLIB = $(LIB) 
LDFLAGS_ZLIB = $(LDFLAGS) -mthreads
OBJDIR_ZLIB = ..\\..\\..\\.objs32\\plugins\\contrib\\help_plugin\\zlib
DEP_ZLIB = 
OUT_ZLIB = ..\\..\\..\\devel32\\libz.a

INC_HELP_PLUGIN = $(INC) -Ibzip2 -Izlib
CFLAGS_HELP_PLUGIN = $(CFLAGS) -Wall $(CB_RELEASE_TYPE) -pipe -mthreads -fmessage-length=0 -fexceptions -DBUILDING_PLUGIN -DNOPCH -DHAVE_W32API_H -D__WXMSW__ -DWXUSINGDLL -DcbDEBUG -DwxUSE_UNICODE
RESINC_HELP_PLUGIN = $(RESINC)
RCFLAGS_HELP_PLUGIN = $(RCFLAGS)
LIBDIR_HELP_PLUGIN = $(LIBDIR)
LIB_HELP_PLUGIN = $(LIB) -lbz2_help -lz
LDFLAGS_HELP_PLUGIN = $(LDFLAGS) -mthreads
OBJDIR_HELP_PLUGIN = ..\\..\\..\\.objs32\\plugins\\contrib\\help_plugin
DEP_HELP_PLUGIN = 
DEF_HELP_PLUGIN = ..\\..\\..\\devel32\\share\\CodeBlocks\\plugins\\help_plugin.dll.def
SHAREDINT_HELP_PLUGIN = ..\\..\\..\\devel32\\share\\CodeBlocks\\plugins\\libhelp_plugin.a
OUT_HELP_PLUGIN = ..\\..\\..\\devel32\\share\\CodeBlocks\\plugins\\help_plugin.dll

OBJ_BZIP2 = $(OBJDIR_BZIP2)\\bzip2\\randtable.o $(OBJDIR_BZIP2)\\bzip2\\blocksort.o $(OBJDIR_BZIP2)\\bzip2\\bzlib.o $(OBJDIR_BZIP2)\\bzip2\\compress.o $(OBJDIR_BZIP2)\\bzip2\\crctable.o $(OBJDIR_BZIP2)\\bzip2\\decompress.o $(OBJDIR_BZIP2)\\bzip2\\huffman.o

OBJ_ZLIB = $(OBJDIR_ZLIB)\\zlib\\deflate.o $(OBJDIR_ZLIB)\\zlib\\gzclose.o $(OBJDIR_ZLIB)\\zlib\\gzlib.o $(OBJDIR_ZLIB)\\zlib\\gzread.o $(OBJDIR_ZLIB)\\zlib\\gzwrite.o $(OBJDIR_ZLIB)\\zlib\\infback.o $(OBJDIR_ZLIB)\\zlib\\inffast.o $(OBJDIR_ZLIB)\\zlib\\crc32.o $(OBJDIR_ZLIB)\\zlib\\inflate.o $(OBJDIR_ZLIB)\\zlib\\inftrees.o $(OBJDIR_ZLIB)\\zlib\\trees.o $(OBJDIR_ZLIB)\\zlib\\uncompr.o $(OBJDIR_ZLIB)\\zlib\\zutil.o $(OBJDIR_ZLIB)\\zlib\\adler32.o $(OBJDIR_ZLIB)\\zlib\\compress.o

OBJ_HELP_PLUGIN = $(OBJDIR_HELP_PLUGIN)\\MANFrame.o $(OBJDIR_HELP_PLUGIN)\\HelpConfigDialog.o $(OBJDIR_HELP_PLUGIN)\\help_common.o $(OBJDIR_HELP_PLUGIN)\\help_plugin.o $(OBJDIR_HELP_PLUGIN)\\man2html.o

all: bzip2 zlib help_plugin

clean: clean_bzip2 clean_zlib clean_help_plugin

before_bzip2: 
	cmd /c if not exist ..\\..\\..\\devel32 md ..\\..\\..\\devel32
	cmd /c if not exist $(OBJDIR_BZIP2)\\bzip2 md $(OBJDIR_BZIP2)\\bzip2

after_bzip2: 

bzip2: before_bzip2 out_bzip2 after_bzip2

out_bzip2: before_bzip2 $(OBJ_BZIP2) 
	$(AR) rcs $(OUT_BZIP2) $(OBJ_BZIP2)

$(OBJDIR_BZIP2)\\bzip2\\randtable.o: bzip2\\randtable.c
	$(CC) $(CFLAGS_BZIP2) $(INC_BZIP2) -c bzip2\\randtable.c -o $(OBJDIR_BZIP2)\\bzip2\\randtable.o

$(OBJDIR_BZIP2)\\bzip2\\blocksort.o: bzip2\\blocksort.c
	$(CC) $(CFLAGS_BZIP2) $(INC_BZIP2) -c bzip2\\blocksort.c -o $(OBJDIR_BZIP2)\\bzip2\\blocksort.o

$(OBJDIR_BZIP2)\\bzip2\\bzlib.o: bzip2\\bzlib.c
	$(CC) $(CFLAGS_BZIP2) $(INC_BZIP2) -c bzip2\\bzlib.c -o $(OBJDIR_BZIP2)\\bzip2\\bzlib.o

$(OBJDIR_BZIP2)\\bzip2\\compress.o: bzip2\\compress.c
	$(CC) $(CFLAGS_BZIP2) $(INC_BZIP2) -c bzip2\\compress.c -o $(OBJDIR_BZIP2)\\bzip2\\compress.o

$(OBJDIR_BZIP2)\\bzip2\\crctable.o: bzip2\\crctable.c
	$(CC) $(CFLAGS_BZIP2) $(INC_BZIP2) -c bzip2\\crctable.c -o $(OBJDIR_BZIP2)\\bzip2\\crctable.o

$(OBJDIR_BZIP2)\\bzip2\\decompress.o: bzip2\\decompress.c
	$(CC) $(CFLAGS_BZIP2) $(INC_BZIP2) -c bzip2\\decompress.c -o $(OBJDIR_BZIP2)\\bzip2\\decompress.o

$(OBJDIR_BZIP2)\\bzip2\\huffman.o: bzip2\\huffman.c
	$(CC) $(CFLAGS_BZIP2) $(INC_BZIP2) -c bzip2\\huffman.c -o $(OBJDIR_BZIP2)\\bzip2\\huffman.o

clean_bzip2: 
	cmd /c del /f $(OBJ_BZIP2) $(OUT_BZIP2)
	cmd /c rd ..\\..\\..\\devel32
	cmd /c rd $(OBJDIR_BZIP2)\\bzip2

before_zlib: 
	cmd /c if not exist ..\\..\\..\\devel32 md ..\\..\\..\\devel32
	cmd /c if not exist $(OBJDIR_ZLIB)\\zlib md $(OBJDIR_ZLIB)\\zlib

after_zlib: 

zlib: before_zlib out_zlib after_zlib

out_zlib: before_zlib $(OBJ_ZLIB) 
	$(AR) rcs $(OUT_ZLIB) $(OBJ_ZLIB)

$(OBJDIR_ZLIB)\\zlib\\deflate.o: zlib\\deflate.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\deflate.c -o $(OBJDIR_ZLIB)\\zlib\\deflate.o

$(OBJDIR_ZLIB)\\zlib\\gzclose.o: zlib\\gzclose.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\gzclose.c -o $(OBJDIR_ZLIB)\\zlib\\gzclose.o

$(OBJDIR_ZLIB)\\zlib\\gzlib.o: zlib\\gzlib.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\gzlib.c -o $(OBJDIR_ZLIB)\\zlib\\gzlib.o

$(OBJDIR_ZLIB)\\zlib\\gzread.o: zlib\\gzread.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\gzread.c -o $(OBJDIR_ZLIB)\\zlib\\gzread.o

$(OBJDIR_ZLIB)\\zlib\\gzwrite.o: zlib\\gzwrite.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\gzwrite.c -o $(OBJDIR_ZLIB)\\zlib\\gzwrite.o

$(OBJDIR_ZLIB)\\zlib\\infback.o: zlib\\infback.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\infback.c -o $(OBJDIR_ZLIB)\\zlib\\infback.o

$(OBJDIR_ZLIB)\\zlib\\inffast.o: zlib\\inffast.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\inffast.c -o $(OBJDIR_ZLIB)\\zlib\\inffast.o

$(OBJDIR_ZLIB)\\zlib\\crc32.o: zlib\\crc32.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\crc32.c -o $(OBJDIR_ZLIB)\\zlib\\crc32.o

$(OBJDIR_ZLIB)\\zlib\\inflate.o: zlib\\inflate.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\inflate.c -o $(OBJDIR_ZLIB)\\zlib\\inflate.o

$(OBJDIR_ZLIB)\\zlib\\inftrees.o: zlib\\inftrees.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\inftrees.c -o $(OBJDIR_ZLIB)\\zlib\\inftrees.o

$(OBJDIR_ZLIB)\\zlib\\trees.o: zlib\\trees.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\trees.c -o $(OBJDIR_ZLIB)\\zlib\\trees.o

$(OBJDIR_ZLIB)\\zlib\\uncompr.o: zlib\\uncompr.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\uncompr.c -o $(OBJDIR_ZLIB)\\zlib\\uncompr.o

$(OBJDIR_ZLIB)\\zlib\\zutil.o: zlib\\zutil.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\zutil.c -o $(OBJDIR_ZLIB)\\zlib\\zutil.o

$(OBJDIR_ZLIB)\\zlib\\adler32.o: zlib\\adler32.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\adler32.c -o $(OBJDIR_ZLIB)\\zlib\\adler32.o

$(OBJDIR_ZLIB)\\zlib\\compress.o: zlib\\compress.c
	$(CC) $(CFLAGS_ZLIB) $(INC_ZLIB) -c zlib\\compress.c -o $(OBJDIR_ZLIB)\\zlib\\compress.o

clean_zlib: 
	cmd /c del /f $(OBJ_ZLIB) $(OUT_ZLIB)
	cmd /c rd ..\\..\\..\\devel32
	cmd /c rd $(OBJDIR_ZLIB)\\zlib

before_help_plugin: 
	cmd /c if not exist ..\\..\\..\\devel32\\share\\CodeBlocks\\plugins md ..\\..\\..\\devel32\\share\\CodeBlocks\\plugins
	cmd /c if not exist $(OBJDIR_HELP_PLUGIN) md $(OBJDIR_HELP_PLUGIN)

after_help_plugin: 
	zip -j9 ../../../devel32/share/CodeBlocks/help_plugin.zip manifest.xml *.xrc
	zip -Rq9 ../../../devel32/share/CodeBlocks/help_plugin.zip images/16x16/*.png images/20x20/*.png images/24x24/*.png
	zip -Rq9 ../../../devel32/share/CodeBlocks/help_plugin.zip images/28x28/*.png images/32x32/*.png images/40x40/*.png
	zip -Rq9 ../../../devel32/share/CodeBlocks/help_plugin.zip images/48x48/*.png images/56x56/*.png images/64x64/*.png
	zip -Rq9 ../../../devel32/share/CodeBlocks/help_plugin.zip images/svg/*.svg
	cmd /c if not exist ..\..\..\devel32\share\CodeBlocks\docs mkdir ..\..\..\devel32\share\CodeBlocks\docs
	xcopy /Y index.ini ..\..\..\devel32\share\CodeBlocks\docs
	cmd /c if not exist ..\..\..\output32\share\CodeBlocks\docs mkdir ..\..\..\output32\share\CodeBlocks\docs
	xcopy /Y index.ini ..\..\..\output32\share\CodeBlocks\docs

help_plugin: before_help_plugin out_help_plugin after_help_plugin

out_help_plugin: before_help_plugin $(OBJ_HELP_PLUGIN) 
	$(LD) -shared $(LIBDIR_HELP_PLUGIN) $(OBJ_HELP_PLUGIN)  -o $(OUT_HELP_PLUGIN) $(LDFLAGS_HELP_PLUGIN) $(LIB_HELP_PLUGIN)

$(OBJDIR_HELP_PLUGIN)\\MANFrame.o: MANFrame.cpp
	$(CXX) $(CFLAGS_HELP_PLUGIN) $(INC_HELP_PLUGIN) -c MANFrame.cpp -o $(OBJDIR_HELP_PLUGIN)\\MANFrame.o

$(OBJDIR_HELP_PLUGIN)\\HelpConfigDialog.o: HelpConfigDialog.cpp
	$(CXX) $(CFLAGS_HELP_PLUGIN) $(INC_HELP_PLUGIN) -c HelpConfigDialog.cpp -o $(OBJDIR_HELP_PLUGIN)\\HelpConfigDialog.o

$(OBJDIR_HELP_PLUGIN)\\help_common.o: help_common.cpp
	$(CXX) $(CFLAGS_HELP_PLUGIN) $(INC_HELP_PLUGIN) -c help_common.cpp -o $(OBJDIR_HELP_PLUGIN)\\help_common.o

$(OBJDIR_HELP_PLUGIN)\\help_plugin.o: help_plugin.cpp
	$(CXX) $(CFLAGS_HELP_PLUGIN) $(INC_HELP_PLUGIN) -c help_plugin.cpp -o $(OBJDIR_HELP_PLUGIN)\\help_plugin.o

$(OBJDIR_HELP_PLUGIN)\\man2html.o: man2html.cpp
	$(CXX) $(CFLAGS_HELP_PLUGIN) $(INC_HELP_PLUGIN) -c man2html.cpp -o $(OBJDIR_HELP_PLUGIN)\\man2html.o

clean_help_plugin: 
	cmd /c del /f $(OBJ_HELP_PLUGIN) $(OUT_HELP_PLUGIN)
	cmd /c rd ..\\..\\..\\devel32\\share\\CodeBlocks\\plugins
	cmd /c rd $(OBJDIR_HELP_PLUGIN)

virtual_all: bzip2 zlib help_plugin

.PHONY: before_bzip2 after_bzip2 clean_bzip2 before_zlib after_zlib clean_zlib before_help_plugin after_help_plugin clean_help_plugin

